POSTGRES_URL="postgres://default:D76gInmQJUAE@ep-floral-salad-a4572fx6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:D76gInmQJUAE@ep-floral-salad-a4572fx6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:D76gInmQJUAE@ep-floral-salad-a4572fx6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:D76gInmQJUAE@ep-floral-salad-a4572fx6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-salad-a4572fx6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="D76gInmQJUAE"
POSTGRES_DATABASE="verceldb"

UPSTASH_REDIS_URL="rediss://:AWdlAAIjcDE4MzUwY2IwZTNjMWE0ZjUxYTEwYzZlZDBlZDA5ZWVjMHAxMA@closing-sponge-26469.upstash.io:6379"
UPSTASH_REDIS_REST_API_READ_ONLY_TOKEN="AmdlAAIgcDGhcpQdYDwBjA3dBoQ3MyZ5gpCuuXaN6AcRmLnP5WOjZg"
UPSTASH_REDIS_REST_TOKEN="AWdlAAIjcDE4MzUwY2IwZTNjMWE0ZjUxYTEwYzZlZDBlZDA5ZWVjMHAxMA"
UPSTASH_REDIS_REST_URL="https://closing-sponge-26469.upstash.io"



KV_REST_API_URL="rediss://:AWdlAAIjcDE4MzUwY2IwZTNjMWE0ZjUxYTEwYzZlZDBlZDA5ZWVjMHAxMA@closing-sponge-26469.upstash.io:6379"
KV_REST_API_TOKEN="AWdlAAIjcDE4MzUwY2IwZTNjMWE0ZjUxYTEwYzZlZDBlZDA5ZWVjMHAxMA"


REACT_APP_PUSHER_INSTANCE_ID=9df630ab-f662-49f9-9486-afc5800dea97
PUSHER_SECRET_KEY=E3E9834F6059A8FF6C9AB80C12FD88C888CC2F92B57B76A858A24B11BD2E8412
APP_URL=https://urc-azure.vercel.app

REACT_APP_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oI1Uq13CCpPhjrIm_to2lmrRXHgYujARADyAaXldwHYuJBi"

#PUSHER_KEY=39a454aad2edcb4bb436
#PUSHER_CLUSTER=eu
